services:
  - type: web
    name: web
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/web_entrypoint.sh
    numInstances: 1
    envVars:
     - fromGroup: app-settings
    #  - key: REDIS_URL
    #     fromService:
    #       type: redis
    #       name: redis
    #       property: connectionString
    - key: DATABASE_URL
        formDatabase:
          name: postgres
          property: connectionString

  - type: worker
    name: celery
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/celery_entrypoint.sh
    numInstances: 1
    envVars:
     - fromGroup: app-settings
    #  - key: REDIS_URL
    #     fromService:
    #       type: redis
    #       name: redis
    #       property: connectionString
    - key: DATABASE_URL
        fromService:
          name: postgres
          property: connectionString

  - type: worker
    name: beats
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/celery_entrypoint.sh
    numInstances: 1
    envVars:
     - fromGroup: app-settings
    #  - key: REDIS_URL
    #     fromService:
    #       type: redis
    #       name: redis
    #       property: connectionString
    - key: DATABASE_URL
        fromService:
          name: postgres
          property: connectionString

  - type: redis
    name: redis
    plan: free
    ipAllowList: []

databases:
  - name: postgres
    plan: free
    postgresMajorVersion: 14


envVarGroups:
  - name: app-settings
    envVars:
      name: test
      value: 1