services:
  - type: web
    name: web
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/web_entrypoint.sh
    dockerfilePath: ./docker/production.Dockerfile
    numInstances: 1
    healthCheckPath: /admin/login/
    envVars:
      - fromGroup: app-settings
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString

  - type: worker
    name: celery
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/celery_entrypoint.sh
    dockerfilePath: ./docker/production.Dockerfile
    numInstances: 1
    envVars:
      - fromGroup: app-settings
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString

  - type: worker
    name: beats
    env: docker
    region: frankfurt
    plan: starter
    branch: master
    dockerCommand: ./docker/celery_entrypoint.sh
    dockerfilePath: ./docker/production.Dockerfile
    numInstances: 1
    envVars:
      - fromGroup: app-settings
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: redis
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString

  - type: redis
    region: frankfurt
    name: redis
    plan: free
    ipAllowList: []

databases:
  - name: postgres
    region: frankfurt
    plan: free
    postgresMajorVersion: 14


envVarGroups:
  - name: app-settings
    envVars:
      - key: test
        value: 1